<RCC>
    <qresource prefix="/pic">
        <file>2.png</file>
        <file>4.png</file>
        <file>8.png</file>
        <file>16.png</file>
        <file>32.png</file>
        <file>64.png</file>
        <file>128.png</file>
        <file>256.png</file>
        <file>512.png</file>
        <file>1024.png</file>
        <file>2048.png</file>
        <file>0.png</file>
        <file>title.png</file>
        <file>gameover.png</file>
        <file>win.png</file>
        <file>background.png</file>
    </qresource>
</RCC>
